upstream backend_app {
    least_conn;  
    server app1:5678 max_fails=3 fail_timeout=30s;
    server app2:5679 max_fails=3 fail_timeout=30s;
    server app3:5680 max_fails=3 fail_timeout=30s;
}
server {
    listen 8080;
    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
