
user  nginx;
worker_processes  auto;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend_app {
        least_conn;
        server app1:2000 max_fails=3 fail_timeout=30s;
        server app2:4000 max_fails=3 fail_timeout=30s;
        server app3:5000 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    # Upstream Grafana
    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80 default_server;
        server_name _;

        # Health check
        location /health {
            access_log off;
            return 200 "nginx-gateway-alive\n";
        }

        # API – microservicios
        location /api/ {
            proxy_pass http://backend_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Web estática
        location /web/ {
            alias /usr/share/nginx/html/;
            autoindex off;
            try_files $uri $uri/ =404;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Cualquier otro path → 404
        location / {
            return 404;
        }
    }
}
